{
  "name": "react-forms-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 7400",
    "build": "next build",
    "export": "next export -o ./docs",
    "start": "next start"
  },
  "author": "mc-petry",
  "license": "MIT",
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.9",
    "@emotion/core": "^10.0.10",
    "@types/next": "^8.0.5",
    "@types/prismjs": "^1.16.0",
    "@types/react": "^16.8.19",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "fork-ts-checker-webpack-plugin": "^1.3.4",
    "next": "^8.1.0",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "tslint": "^5.17.0",
    "tslint-react": "^4.0.0",
    "tslint-react-hooks": "^2.1.0",
    "typescript": "^3.5.1",
    "typescript-styled-plugin": "^0.14.0",
    "typescript-tslint-plugin": "^0.4.0"
  }
}